{
  "name": "learning_jest",
  "version": "1.0.0",
  "description": "Изучаем Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "BSI",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
